<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-BB-VSU">
                                <rect key="frame" x="0.0" y="68" width="375" height="555"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whV-KM-biM">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick" id="Ctq-3L-eSV">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="ebX-bR-YBY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" width="96" id="G4G-9W-vbf">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="oea-Eo-eVv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="b8V-EP-yCp">
                                <rect key="frame" x="41" y="93" width="294" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="tO3-Wm-1ef">
                                <rect key="frame" x="41" y="554" width="294" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-2K-pcl">
                                <rect key="frame" x="0.0" y="24" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Save &amp; Share" id="gwz-s4-6nZ"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="whV-KM-biM" firstAttribute="top" secondItem="tO3-Wm-1ef" secondAttribute="bottom" constant="48" id="8tr-M5-8qA"/>
                            <constraint firstItem="b8V-EP-yCp" firstAttribute="centerX" secondItem="whV-KM-biM" secondAttribute="centerX" id="B4t-nA-rbJ"/>
                            <constraint firstItem="whV-KM-biM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BB4-Fk-kSl"/>
                            <constraint firstAttribute="trailing" secondItem="whV-KM-biM" secondAttribute="trailing" id="PJK-Ox-EjF"/>
                            <constraint firstItem="b8V-EP-yCp" firstAttribute="trailing" secondItem="tO3-Wm-1ef" secondAttribute="trailing" id="TYw-30-foz"/>
                            <constraint firstAttribute="trailing" secondItem="A4K-BB-VSU" secondAttribute="trailing" id="VcM-zC-38c"/>
                            <constraint firstItem="v6q-2K-pcl" firstAttribute="trailing" secondItem="A4K-BB-VSU" secondAttribute="trailing" id="a5K-Dx-0su"/>
                            <constraint firstItem="v6q-2K-pcl" firstAttribute="bottom" secondItem="A4K-BB-VSU" secondAttribute="top" id="axd-lF-rCH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="whV-KM-biM" secondAttribute="bottom" id="bjF-Th-1l5"/>
                            <constraint firstItem="whV-KM-biM" firstAttribute="trailing" secondItem="A4K-BB-VSU" secondAttribute="trailing" id="djF-rC-Yr0"/>
                            <constraint firstItem="v6q-2K-pcl" firstAttribute="leading" secondItem="A4K-BB-VSU" secondAttribute="leading" id="fq2-AW-1Is"/>
                            <constraint firstItem="A4K-BB-VSU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="68" id="heX-34-22Y"/>
                            <constraint firstItem="whV-KM-biM" firstAttribute="top" secondItem="A4K-BB-VSU" secondAttribute="bottom" id="jgv-GU-pxt"/>
                            <constraint firstItem="whV-KM-biM" firstAttribute="leading" secondItem="A4K-BB-VSU" secondAttribute="leading" id="q9v-qy-0Zn"/>
                            <constraint firstItem="b8V-EP-yCp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="qHW-Em-zKW"/>
                            <constraint firstItem="b8V-EP-yCp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="73" id="rWh-NZ-6Lk"/>
                            <constraint firstItem="whV-KM-biM" firstAttribute="top" secondItem="A4K-BB-VSU" secondAttribute="bottom" id="se0-LL-9b5"/>
                            <constraint firstItem="A4K-BB-VSU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uSC-fC-fOq"/>
                            <constraint firstItem="b8V-EP-yCp" firstAttribute="leading" secondItem="tO3-Wm-1ef" secondAttribute="leading" id="zNV-qw-3Tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="tO3-Wm-1ef" id="LER-kf-XtO"/>
                        <outlet property="cameraButton" destination="G4G-9W-vbf" id="Uvg-wd-yOn"/>
                        <outlet property="imagePickerView" destination="A4K-BB-VSU" id="ZDq-zw-L69"/>
                        <outlet property="topTextField" destination="b8V-EP-yCp" id="IQR-d2-9g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
